---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('mdToPdfStyleExpansion', style='title page title')
         > (0,0,1,0,2) title page title [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        MixedStyledText('mdToPdfStyleExpansion')
          MixedStyledText('mdToPdfStyleExpansion')
            SingleStyledText('mdToPdfStyleExpansion')
    Paragraph('November 21, 2022', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('November 21, 2022')
---------------------------------- page 2 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx (article)] > DEFAULT
      Heading('Table of Contents', style='unnumbered')
           x (0,0,1,1,3) table of contents title
           > (0,0,1,1,2) unnumbered heading level 1 [Sphinx] > heading level 1
             (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
             (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
          StringField('Table of Contents')
            SingleStyledText('Table of Contents')
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
        TableOfContentsEntry('1	Description	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Description')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Description')
                MixedStyledText('Description')
                  SingleStyledText('Description')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
        TableOfContentsEntry('2	Usage	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('2')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Usage')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Usage')
                MixedStyledText('Usage')
                  SingleStyledText('Usage')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('​ Table of Contents')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('​ Table of Contents')
          MixedStyledText('​ Table of Contents')
            Field('​')
              SingleStyledText('​')
            SingleStyledText(' ')
            Field('Table of Contents')
              StringField('Table of Contents')
                SingleStyledText('Table of Contents')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	2/3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('	2/3')
          MixedStyledText('	2/3')
            Tab('	')
            Field('2')
              SingleStyledText('2')
            SingleStyledText('/')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree(id='mdtopdfstyleexpansion')   README.md   <document>
      Section(id='description')   README.md:2   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx (article)] > DEFAULT
        Heading('1 Description')   <title>
             > (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
               (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
            MixedStyledText('1 ', style='label')
                 x (0,0,1,1,3) heading level 1 label
              SingleStyledText('1')
              SingleStyledText(' ')
            MixedStyledText('Description')
              MixedStyledText('Description')
                SingleStyledText('Description')
        Paragraph('a continuation of the previous e...')   README.md:3   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('a continuation of the previous e...')
              MixedStyledText('a continuation of the previous e...')
                SingleStyledText('a continuation of the previous e...')
                SingleStyledText(' ')
                SingleStyledText('We were suggested to use the ')
            MixedStyledText('a continuation of the previous e...')
              MixedStyledText('a continuation of the previous e...')
                SingleStyledText('a continuation of the previous e...')
                SingleStyledText(' ')
                SingleStyledText('We were suggested to use the ')
                MixedStyledText('rinohtype', style='strong')   README.md   <strong>
                     > (0,0,1,0,1) strong [Sphinx] > DEFAULT
                  SingleStyledText('rinohtype')
                SingleStyledText(' library.')
      Section(id='usage')   README.md:6   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx (article)] > DEFAULT
        Heading('2 Usage')   <title>
             > (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
               (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
            MixedStyledText('2 ', style='label')
                 x (0,0,1,1,3) heading level 1 label
              SingleStyledText('2')
              SingleStyledText(' ')
            MixedStyledText('Usage')
              MixedStyledText('Usage')
                SingleStyledText('Usage')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('1 Description')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('1 Description')
          MixedStyledText('1 Description')
            Field('1')
              SingleStyledText('1')
            SingleStyledText(' ')
            Field('Description')
              MixedStyledText('Description')
                MixedStyledText('Description')
                  SingleStyledText('Description')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	3/3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('	3/3')
          MixedStyledText('	3/3')
            Tab('	')
            Field('3')
              SingleStyledText('3')
            SingleStyledText('/')
            Field('3')
              SingleStyledText('3')
